# aws
SLS_STAGE=__SLS_STAGE__
SLS_REGION=__SLS_REGION__
SLS_BUCKET=__SLS_BUCKET__
SLS_REST_API_ID=__REST_API_ID__
SLS_REST_API_ROOT_ID=__SLS_REST_API_ROOT_ID__
SLS_REST_API_ROOT_RESOURCE_ID=__SLS_REST_API_ROOT_RESOURCE_ID__